hello: h-e-l-l-o
world: w-o-r-l-d
computer: c-o-m-p-u-t-e-r
python: p-y-t-h-o-n
apple: a-p-p-l-e
banana: b-a-n-a-n-a
cherry: c-h-e-r-r-y
dog: d-o-g
elephant: e-l-e-p-h-a-n-t
football: f-o-o-t-b-a-l-l
guitar: g-u-i-t-a-r
house: h-o-u-s-e
internet: i-n-t-e-r-n-e-t
jacket: j-a-c-k-e-t
kangaroo: k-a-n-g-a-r-o-o
lion: l-i-o-n
mango: m-a-n-g-o
notebook: n-o-t-e-b-o-o-k
orange: o-r-a-n-g-e
pencil: p-e-n-c-i-l
queen: q-u-e-e-n
rose: r-o-s-e
strawberry: s-t-r-a-w-b-e-r-r-y
tree: t-r-e-e
umbrella: u-m-b-r-e-l-l-a
violin: v-i-o-l-i-n
watermelon: w-a-t-e-r-m-e-l-o-n
xylophone: x-y-l-o-p-h-o-n-e
yacht: y-a-c-h-t
zebra: z-e-b-r-a
