# Open a file in write mode
with open('dictionary.txt', 'w') as file:

  # Write the words and their corresponding spellings to the file
  file.write('hello: h-e-l-l-o\n')
  file.write('world: w-o-r-l-d\n')
  file.write('computer: c-o-m-p-u-t-e-r\n')
  file.write('python: p-y-t-h-o-n\n')
  file.write('apple: a-p-p-l-e\n')
  file.write('banana: b-a-n-a-n-a\n')
  file.write('cherry: c-h-e-r-r-y\n')
  file.write('dog: d-o-g\n')
  file.write('elephant: e-l-e-p-h-a-n-t\n')
  file.write('football: f-o-o-t-b-a-l-l\n')
  file.write('guitar: g-u-i-t-a-r\n')
  file.write('house: h-o-u-s-e\n')
  file.write('internet: i-n-t-e-r-n-e-t\n')
  file.write('jacket: j-a-c-k-e-t\n')
  file.write('kangaroo: k-a-n-g-a-r-o-o\n')
  file.write('lion: l-i-o-n\n')
  file.write('mango: m-a-n-g-o\n')
  file.write('notebook: n-o-t-e-b-o-o-k\n')
  file.write('orange: o-r-a-n-g-e\n')
  file.write('pencil: p-e-n-c-i-l\n')
  file.write('queen: q-u-e-e-n\n')
  file.write('rose: r-o-s-e\n')
  file.write('strawberry: s-t-r-a-w-b-e-r-r-y\n')
  file.write('tree: t-r-e-e\n')
  file.write('umbrella: u-m-b-r-e-l-l-a\n')
  file.write('violin: v-i-o-l-i-n\n')
  file.write('watermelon: w-a-t-e-r-m-e-l-o-n\n')
  file.write('xylophone: x-y-l-o-p-h-o-n-e\n')
  file.write('yacht: y-a-c-h-t\n')
  file.write('zebra: z-e-b-r-a\n')
